-- Initial Exam.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Exam
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ilya Isaev
maintainer:          iisaev@solanteq.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Exam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       parallel >=3.2 && <3.3, 
                       split == 0.1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
